module.exports = {
	sign_up : 'Sign Up',
	login : 'Login',
	sign_and_login : 'Sign Up & Login',
	add_new: 'Add New',
	close : 'Close',
	create : 'Create',
	update : 'Update',
	delete : 'Delete',
	create_group : 'Create Group',
	unjoin : 'Unjoin',
	join : 'Join',
	agree : 'Agree',
	disagree : 'Disagree',
	post : 'Post',
	create_event : 'Create event',
	like : 'Like',
	comment : 'Comment',
	comments : 'Comments',
	add_new_alternative_date : 'Add new alternative date',
	cancel : 'Cancel',
	edit : 'Edit',
	booking : 'Booking',
	book : 'Book',
	create_task : 'Create Task',
	create_checkList : 'Create CheckList',
	upload_document : 'Upload document',
	open_google_drive_dialog : 'Open Google Drive Dialog',
	copy : 'Copy!',


};