module.exports = {
	sign_up : 'Anmelden',
	login : 'Login',
	sign_and_login : 'Anmelden & Login',
	add_new: 'Hinzufügen',
	close : 'Schliessen',
	create : 'Erstellen',
	update : 'Aktualisieren',
	delete : 'Löschen',
	create_group : 'Gruppe erstellen',
	unjoin : 'Austreten',
	join : 'Beitreten',
	agree : 'Akzeptieren',
	disagree : 'Ablehnen',
	post : 'Beitragen',
	create_event : 'Event erstellen',
	like : 'Like',
	comment : 'Kommentieren',
	comments : 'Kommentare',
	add_new_alternative_date : 'Weiteres Datum vorschlagen',
	cancel : 'Abbrechen',
	edit : 'Ändern',
	booking : 'Buchungen',
	book : 'Buchen',
	create_task : 'Aufgabe erstellen',
	create_checkList : 'Checklist erstellen',
	upload_document : 'Dokument hochladen',
	open_google_drive_dialog : 'Google Drive öffnen',
	copy : 'Kopieren',


};