module.exports = {
	type : 'Typ',
	private : 'Privat',
	public : 'Öffentlich',
	name : 'Name',
	alias : 'Alias',
	about : 'Information',
	start : 'von',
	end : 'bis',
	location : 'Ort',
	title : 'Titel',
	description : 'Beschreibung',
	status : 'Status',
	new : 'Neu',
	tag : 'Markierung',
	tags : 'Markierungen:',
	username : 'Benutzername',
	owner : 'Verantwortlicher',
	date_created : 'Erstellt',
	date_update : 'Geändert',
	mention_link : 'Link',
	actions: 'Aktionen',
	privacy: 'Privatsphäre',
	open_group: 'Gruppe',
	anyone_can_see_and_join_group: 'Alle können Gruppe sehen & Mitglied werden',
	close_group: 'Geschlossene Gruppe',
	anyone_can_see_and_request_to_join_group : 'Alle können Gruppe sehen & Mitgliedschaft beantragen',
	secret_group: 'Geheime Gruppe',
	only_members_can_access_group : 'Nur Mitglieder können Gruppe sehen',
	WHO_CAN_ADD_MEMBERS_TO_THIS_GROUP: 'Wer darf Mitglieder aufnehmen',
	WHO_CAN_POST_ON_THIS_GROUP: 'Wer kann Beiträge erstellen',
	WHO_CAN_ADD_EVENTS_TO_GROUP: 'Wer kann Events erstellen',
	ALLOW_INVATION_BY_URL : 'Link für neue Mitglieder',
	in_progress: 'In Bearbeitung',
	complated: 'Abgeschlossen',
	postponed: 'Verschoben',
	members: 'Mitglieder',
	admins: 'Administratoren',
	everyOne: 'Alle',
	target_event : 'Ziel-Event',
	not_any_events : 'Keine Events',
	comment : 'Kommentar',
	to_do_list : 'Checkliste',
	select_event : 'Event auswählen',
	shared : 'Geteilt',
	sevice : 'Service',
	user : 'Benutzer',
	group : 'Gruppe',
	price : 'Preis',
	pending : 'Ausstehend',
	confirmed : 'Bestätigt',
	finished : 'Erledigt',
	message : 'Nachricht',
	you_just_copied : 'Kopiert',
};