module.exports = {
	logged_success : 'Benutzer erfolgreich angemeldet',
	service_deleted : 'Service gelöscht',
	service_created : 'Service erstellt',
	service_edited : 'Service bearbeitet',
	no_service_yet : 'Kein Service vorhanden',
	are_you_sure_delete_service : 'Soll Service gelöscht werden?',
	you_created_booking_successfully : 'Buchung erstellt',
	booking_deleted_successfully : 'Buchung gelöscht',
	booking_updated_successfully : 'Buchung aktualisiert',
	loading : 'Laden....',
	no_any_managed_group : "Keine eigenen Gruppen",
	no_any_joined_group : "Noch nicht Mitglied einer Gruppe",
	are_you_sure_exit_from_group : "Soll Gruppe verlassen werden?",
	if_confirm_you_leave_group : "Bei Bestätigung Gruppe definitiv verlassen.",
	you_created_post : "Neuer Beitrag erstellt",
	you_updated_post : "Beitrag verändert",
	you_deleted_post : "Beitrag gelöscht",
	you_deleted_comment : "Kommentar gelöscht",
	post_saved_success : "Beitrag gespeichert",
	no_posts_were_found : "Keine Beiträge gefunden...",
	you_updated_info_about_member : "Information zu Mitglied aktualisiert",
	you_deleted_member : "Mitglied gelöscht",
	successfully_accepted_member : "Mitglied akzeptiert",
	no_events_added_yet : "Keine Events vorhanden",
	you_added_new_event : "Neuer Event erstellt",
	user_saved_event_successfull : "Event gespeichert",
	you_deleted_task : "Aufgabe gelöscht",
	you_deleted_checkLis : "Checkliste gelöscht",
	you_added_new_task : "Neue Aufgabe erstellt",
	user_saved_checklist_successfull : "Checkliste gespeichert",
	you_added_new_checkList : "Neue Checkliste erstellt",
	you_edited_task : "Aufgabe geändert",
	you_edited_checkList: "Checklist geändert",
	user_saved_task_successfully : "Aufgabe gespeichert",
	no_tasks_yet : "Keine Aufgaben vorhanden....",
	no_checklist_yet : "Keine Checklist vorhanden....",
	no_responsable_user : "Kein Verantwortlicher",
	you_updated_task : "Aufgabe geändert",
	no_data_yet : "Keine Daten vorhanden....",
	add_responsable_member : "Verantwortlicher festlegen",
	you_deleted_document : "Dokument gelöscht",
	you_downloaded_document : "Dokument heruntergeladen",
	no_any_documents_yet : "Keine Dokumente vorhanden....",
	no_any_services_yet : "Keine Services oder Gegenstände vorhanden....",
	you_added_new_note_successful : "Notiz erstellt",
	you_deleted_note_successful : "Notiz gelöscht",
	you_updated_note_successful : "Notiz geändert",
	no_notes_were_found : "Keine Notizen vorhanden...",
	you_updated_group_information : "Information geändert",
	you_changed_avatar : "Bild geändert",
};