module.exports = {
	create_account : 'Konto eröffnen',
	affiliate_code : 'Aktionscode',
	optional : 'Optional',
	email : 'Email',
	name : 'Name',
	gender : 'Geschlecht',
	male : 'Männlich',
	female : 'Weiblich',
	other : 'Weitere',
	username : 'Benutzername',
	password : 'Passwort',
	phone : 'Mobile',
	sign_and_login : 'Anmelden & Einloggen',
};