module.exports = {
	title : 'My Helping Services',
	add_new : 'Hinzufügen',
	booking : 'Buchen',
	active : 'Aktiv',
	kind : 'Art',
	type : 'Typ',
	service : 'Service',
	description : 'Beschreibung',
	group : 'Gruppe',
	price : 'Preis',
	pending : 'Offen',
	confirmed : 'Bestätigt',
	finished : 'Erledigt',
	actions : 'Aktivitäten',
	email : 'Email',
	password : 'Passwort',
	sign_up : 'Anmelden',
	service_deleted : 'Gelöscht',
	service_created : 'Erstellt',
	service_edited : 'Bearbeitet',
	create_service : 'Erstellt',
	default : 'Standardeinstellung',
	optional : 'optional',
	item : 'Gegenstand',
	provide : 'Anbieten',
	request : 'Anfragen',
	name : 'Name',
	target_group : 'Zielgruppe',
	not_any_groups : 'keine Gruppe',
	start : 'Start',
	end : 'End',
	edit_service : 'Service bearbeiten',
	edit_booking : 'Buchen bearbeiten',
	user : 'Benutzer',
	status : 'Status',
	rejected : 'Abgelehnt',
	mo : 'mo',
	tu : 'tu',
	we : 'we',
	th : 'th',
	fr : 'fr',
	sa : 'sa',
	su : 'su',
};