module.exports = {
  sign_up : 'Зарегистрироваться',
  login : 'Войти',
  sign_and_login : 'Зарегистрироваться и войти',
  add_new: 'Добавить новый',
  close : 'Закрыть',
  create : 'Создать',
  update : 'Обновить',
  delete : 'Удалить',
  create_group : 'Создать группу',
  unjoin : 'Разъединиться',
  join : 'Присоединиться',
  agree : 'Согласиться',
  disagree : 'Не согласиться',
  post : 'Опубликовать',
  create_event : 'Создать мероприятие',
  like : 'Нравится',
  comment : 'Комментарий',
  comments : 'Комментарии',
  add_new_alternative_date : 'Добавить новую альтернативную дату',
  cancel : 'Отменить',
  edit : 'Изменить',
  booking : 'Бронирование',
  book : 'Бронировать',
  create_task : 'Создать задание',
  create_checkList : 'Создать список',
  upload_document : 'Загрузить документ',
  open_google_drive_dialog : 'Открыть диалог Google Диска',
  copy : 'Копировать',


};
