module.exports = {
  type : 'Тип',
  private : 'Личный',
  public : 'Общий',
  name : 'Имя',
  alias : 'Псевдоним',
  about : 'Справка',
  start : 'Начало',
  end : 'Конец',
  location : 'Местоположение',
  title : 'Название',
  description : 'Описание',
  status : 'Статус',
  new : 'Новый',
  tag : 'Тег',
  tags : 'Теги:',
  username : 'Имя пользователя',
  owner : 'Владелец',
  date_created : 'Дата создания',
  date_update : 'Обновление даты',
  mention_link : 'Ссылка упоминания',
  actions: 'Действия',
  privacy: 'Конфиденциальность',
  open_group: 'Открыть группу',
  anyone_can_see_and_join_group: 'Любой может видеть и присоединяться к группе.',
  close_group: 'Закрыть группу',
  anyone_can_see_and_request_to_join_group : 'Любой может видеть и запрашивать доступ к группе.',
  secret_group: 'Секретная группа',
  only_members_can_access_group : 'Только участники могут получить доступ к группе.',
  WHO_CAN_ADD_MEMBERS_TO_THIS_GROUP: 'Кто может добавлять участников в эту группу',
  WHO_CAN_POST_ON_THIS_GROUP: 'Кто может публиковать посты в этой группе',
  WHO_CAN_ADD_EVENTS_TO_GROUP: 'Кто может добавлять мероприятия в группу',
  ALLOW_INVATION_BY_URL : 'Разрешить приглашение по URL',
  in_progress: 'Выполняется',
  complated: 'Завершено',
  postponed: 'Отложено',
  members: 'Участники',
  admins: 'Админы',
  everyOne: 'Все',
  target_event : 'Целевое мероприятие',
  not_any_events : 'Не все мероприятие',
  comment : 'Комментарий',
  to_do_list : 'Список дел',
  select_event : 'Выбрать мероприятие',
  shared : 'Репосты',
  sevice : 'Услуга',
  user : 'Пользователь',
  group : 'Группа',
  price : 'Стоимость',
  pending : 'На рассмотрении',
  confirmed : 'Подтверждено',
  finished : 'Завершено',
  message : 'Сообщение',
  you_just_copied : 'Вы только что скопировали',
};
