module.exports = {
  logged_success : 'Вход выполнен',
  service_deleted : 'Вы успешно удалили услугу!',
  service_created : 'Вы успешно создали услугу!',
  service_edited : 'Вы успешно отредактировали услугу!',
  no_service_yet : 'Пока нет услуг',
  are_you_sure_delete_service : 'Вы действительно хотите удалить услугу?',
  you_created_booking_successfully : 'Вы успешно забронировали',
  booking_deleted_successfully : 'Вы успешно удалили бронирование!',
  booking_updated_successfully : 'Вы успешно обновили бронирование!',
  loading : 'Загрузка',
  no_any_managed_group : "Пока нет групп, которыми вы управляете",
  no_any_joined_group : "Пока нет групп, к которым вы присоединились",
  are_you_sure_exit_from_group : "Вы действительно хотите выйти из этой группы?",
  if_confirm_you_leave_group : "После подтверждения вы покинете эту группу.",
  you_created_post : "Вы создали новую публикацию",
  you_updated_post : "Вы обновили новую публикацию",
  you_deleted_post : "Вы успешно удалили публикацию",
  you_deleted_comment : "Вы удалили комментарий!",
  post_saved_success : "Публикация успешно сохранена",
  no_posts_were_found : "Публикации не найдены",
  you_updated_info_about_member : "Вы обновили информацию об учаснике",
  you_deleted_member : "Вы удалили участника",
  successfully_accepted_member : "Успешно принятый участник",
  no_events_added_yet : "Пока нет мероприятий",
  you_added_new_event : "Вы добавили новое мероприятие",
  user_saved_event_successfull : "Пользователь успешно сохранил мероприятие",
  you_deleted_task : "Вы удалили задание",
  you_deleted_checkLis : "Вы удалили список",
  you_added_new_task : "Вы добавили новое задание",
  user_saved_checklist_successfull : "Пользователь успешно сохранил список",
  you_added_new_checkList : "Вы добавили новый список",
  you_edited_task : "Вы отредактировали задание",
  you_edited_checkList: "Вы отредактировали список",
  user_saved_task_successfully : "Пользователь успешно сохранил задание",
  no_tasks_yet : "Пока нет заданий",
  no_checklist_yet : "Пока нет списка",
  no_responsable_user : "Нет исполнителя",
  you_updated_task : "Вы обновили задание",
  no_data_yet : "Пока нет данных",
  add_responsable_member : "Добавить исполнителя",
  you_deleted_document : "Вы удалили документ",
  you_downloaded_document : "Вы загрузили новый документ",
  no_any_documents_yet : "Пока нет документов",
  no_any_services_yet : "Пока нет услуг",
  you_added_new_note_successful : "Вы успешно добавили новое примечание",
  you_deleted_note_successful : "Вы успешно удалили примечание",
  you_updated_note_successful : "Вы успешно обновили примечание",
  no_notes_were_found : "Примечаний не найдено",
  you_updated_group_information : "Вы успешно обновили информацию о группе",
  you_changed_avatar : "Вы успешно сменили фото профиля",
};
