module.exports = {
  title : 'Название',
  add_new : 'Добавить новую',
  booking : 'Бронирование',
  active : 'Активный',
  kind : 'Вид',
  type : 'Тип',
  service : 'Услуга',
  description : 'Описание',
  group : 'Группа',
  price : 'Стоимость',
  pending : 'На рассмотрении',
  confirmed : 'Подтверждено',
  finished : 'Закончено',
  actions : 'Действия',
  email : 'Электронная почта',
  password : 'Пароль',
  sign_up : 'Зарегистрироваться',
  service_deleted : 'Вы успешно удалили услугу',
  service_created : 'Вы успешно создали услугу',
  service_edited : 'Вы успешно отредактировали услугу',
  create_service : 'Создать услугу',
  default : 'По умолчанию',
  optional : 'Необязательно',
  item : 'Объект',
  provide : 'Предоставить',
  request : 'Запрос',
  name : 'Название',
  target_group : 'Целевая группа',
  not_any_groups : 'Не все группы',
  start : 'Дата начала',
  end : 'Дата окончания',
  edit_service : 'Редактировать услугу',
  edit_booking : 'Изменить бронирование',
  user : 'Пользователь',
  status : 'Статус',
  rejected : 'Отклонено',
  mo : 'пн',
  tu : 'вт',
  we : 'ср',
  th : 'чт',
  fr : 'пт',
  sa : 'сб',
  su : 'вс',
};
