module.exports = {
	type : 'Type',
	private : 'Private',
	public : 'Public',
	name : 'Name',
	alias : 'Alias',
	about : 'About',
	start : 'START DATE',
	end : 'END DATE',
	location : 'Location',
	title : 'Title',
	description : 'Description',
	status : 'Status',
	new : 'New',
	tag : 'Tag',
	tags : 'Tags:',
	username : 'USERNAME',
	owner : 'Owner',
	date_created : 'Date Created',
	date_update : 'Date Update',
	mention_link : 'Mention Link',
	actions: 'Actions',
	privacy: 'Privacy',
	open_group: 'Open group',
	anyone_can_see_and_join_group: 'Anyone can see and join the group.',
	close_group: 'Close group',
	anyone_can_see_and_request_to_join_group : 'Anyone can see and request to join the group.',
	secret_group: 'Secret group',
	only_members_can_access_group : 'Only members can access the group.',
	WHO_CAN_ADD_MEMBERS_TO_THIS_GROUP: 'WHO CAN ADD MEMBERS TO THIS GROUP',
	WHO_CAN_POST_ON_THIS_GROUP: 'WHO CAN POST ON THIS GROUP',
	WHO_CAN_ADD_EVENTS_TO_GROUP: 'WHO CAN ADD EVENTS TO THE GROUP',
	ALLOW_INVATION_BY_URL : 'ALLOW INVATION BY URL',
	in_progress: 'In progress',
	complated: 'Complated',
	postponed: 'Postponed',
	members: 'MEMBERS',
	admins: 'Admins',
	everyOne: 'EveryOne',
	target_event : 'Target Event',
	not_any_events : 'Not any events',
	comment : 'Comment',
	to_do_list : 'To Do List',
	select_event : 'Select event',
	shared : 'Shared',
	sevice : 'Sevice',
	user : 'User',
	group : 'Group',
	price : 'Price',
	pending : 'Pending',
	confirmed : 'Confirmed',
	finished : 'Finished',
	message : 'Message',
	you_just_copied : 'You just copied',
};