module.exports = {
	logged_success : 'The user was logged with success!',
	service_deleted : 'You deleted service successfully!',
	service_created : 'You created service successfully!',
	service_edited : 'You edited service successfully!',
	no_service_yet : 'No any Helping Services yet....',
	are_you_sure_delete_service : 'Are you sure you want to delete service?',
	you_created_booking_successfully : 'You created booking successfully!',
	booking_deleted_successfully : 'You deleted booking successfully!',
	booking_updated_successfully : 'You updated booking successfully!',
	loading : 'Loading....',
	no_any_managed_group : "Haven't managed any groups yet!",
	no_any_joined_group : "Haven't joined any groups yet!",
	are_you_sure_exit_from_group : "Are you sure you want to exit from this group?",
	if_confirm_you_leave_group : "if you confirm you will leave this group.",
	you_created_post : "You created new post!",
	you_updated_post : "You updated new post!",
	you_deleted_post : "You deleted post successfull!",
	you_deleted_comment : "You deleted a comment!",
	post_saved_success : "The post was saved with success!",
	no_posts_were_found : "No posts were found...",
	you_updated_info_about_member : "You updated info about member!",
	you_deleted_member : "You deleted a member!",
	successfully_accepted_member : "Successfully accepted member",
	no_events_added_yet : "No events added yet!",
	you_added_new_event : "You added new event !",
	user_saved_event_successfull : "The user saved event successfull!",
	you_deleted_task : "You deleted a task!",
	you_deleted_checkLis : "You deleted a CheckList!",
	you_added_new_task : "You added new task !",
	user_saved_checklist_successfull : "The user saved Checklist successfull!",
	you_added_new_checkList : "You added a new CheckList !",
	you_edited_task : "You edited the task !",
	you_edited_checkList: "You edited a Checklist !",
	user_saved_task_successfully : "The user saved task successfully !",
	no_tasks_yet : "No tasks yet....",
	no_checklist_yet : "No Checklist yet....",
	no_responsable_user : "No responsable user !",
	you_updated_task : "You updated the task !",
	no_data_yet : "No Data yet....",
	add_responsable_member : "Add a responsable member",
	you_deleted_document : "You deleted a document!",
	you_downloaded_document : "You downloaded a new document!",
	no_any_documents_yet : "No any Documents yet....",
	no_any_services_yet : "No any Sharing Services yet....",
	you_added_new_note_successful : "You added new note successful !",
	you_deleted_note_successful : "You deleted a note successful !",
	you_updated_note_successful : "You updated a note successful !",
	no_notes_were_found : "No notes were found...",
	you_updated_group_information : "You updated the group information successfully !",
};