module.exports = {
	title : 'My Helping Services',
	add_new : 'Add New',
	booking : 'Booking',
	active : 'Active',
	kind : 'Kind',
	type : 'Type',
	service : 'Service',
	description : 'Description',
	group : 'Group',
	price : 'Price',
	pending : 'Pending',
	confirmed : 'Confirmed',
	finished : 'Finished',
	actions : 'Actions',
	email : 'Email',
	password : 'Password',
	sign_up : 'Sign Up',
	service_deleted : 'You deleted service successfully!',
	service_created : 'You created service successfully!',
	service_edited : 'You edited service successfully!',
	create_service : 'Create Service',
	default : 'Default',
	optional : 'optional',
	item : 'Item',
	provide : 'Provide',
	request : 'Request',
	name : 'Name',
	target_group : 'Target Group',
	not_any_groups : 'Not any groups',
	start : 'START DATE',
	end : 'END DATE',
	edit_service : 'Edit Service',
	edit_booking : 'Edit Booking',
	user : 'User',
	status : 'Status',
	rejected : 'Rejected',
	mo : 'mo',
	tu : 'tu',
	we : 'we',
	th : 'th',
	fr : 'fr',
	sa : 'sa',
	su : 'su',
};